spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/statistical_management
spring.datasource.username=root
spring.datasource.password=1029384756
spring.jpa.generate-ddl=true